{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Authentication": {
    "ExternalId": {
      "TenantId": "00000000-0000-0000-0000-000000000000",
      "CiamDomain": "test.onmicrosoft.com",
      "ApiClientId": "00000000-0000-0000-0000-000000000000",
      "ApiClientSecret": "test-secret-not-used-in-tests",
      "Authority": "https://test.ciamlogin.com",
      "Scopes": "api://test/test.access"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test;Username=test;Password=test",
    "Redis": "localhost:6379"
  },
  "Observability": {
    "ServiceName": "gymnastics-api-test",
    "ServiceVersion": "test",
    "UseApplicationInsights": false,
    "OtlpEndpoint": "http://localhost:4318"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3001",
      "http://localhost:3002"
    ]
  },
  "Email": {
    "FromEmail": "test@example.com",
    "BaseUrl": "http://localhost:3001"
  }
}
